<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62b55b1e6c9b459fa4d221240bcb443b" Name="Diagram1">
        <EntityTypeShape EntityType="DPModel.Account" Width="1.5" PointX="3.75" PointY="7.25" />
        <EntityTypeShape EntityType="DPModel.Customer" Width="1.5" PointX="3.75" PointY="10.25" />
        <EntityTypeShape EntityType="DPModel.CustomerGroup" Width="1.5" PointX="1.5" PointY="10.5" />
        <EntityTypeShape EntityType="DPModel.ExpencesByPeriod" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="DPModel.Expense" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DPModel.ExpensesCategory" Width="1.5" PointX="1.5" PointY="7.375" />
        <EntityTypeShape EntityType="DPModel.JournalOperation" Width="1.5" PointX="6" PointY="3.375" />
        <EntityTypeShape EntityType="DPModel.Period" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DPModel.Vendor" Width="1.5" PointX="8.25" PointY="4" />
        <AssociationConnector Association="DPModel.FK_JournalOperations_Accounts" />
        <AssociationConnector Association="DPModel.FK_Customers_CustomerGroup" />
        <AssociationConnector Association="DPModel.FK_ExpencesByPeriod_Expenses" />
        <AssociationConnector Association="DPModel.FK_ExpencesByPeriod_Periods" />
        <AssociationConnector Association="DPModel.FK_Expenses_ExpensesCategory" />
        <AssociationConnector Association="DPModel.FK_JournalOperations_Periods" />
        <AssociationConnector Association="DPModel.Purchase" />
        <AssociationConnector Association="DPModel.Sale" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>