<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62b55b1e6c9b459fa4d221240bcb443b" Name="Diagram1">
        <EntityTypeShape EntityType="DPModel.Account" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DPModel.Customer" Width="1.5" PointX="7.375" PointY="1" />
        <EntityTypeShape EntityType="DPModel.CustomerGroup" Width="1.5" PointX="7.375" PointY="4" />
        <EntityTypeShape EntityType="DPModel.JournalOperation" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="DPModel.Period" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="DPModel.Purchase" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="DPModel.Sale" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="DPModel.Vendor" Width="1.5" PointX="3" PointY="5.25" />
        <AssociationConnector Association="DPModel.FK_JournalOperation_Account" />
        <AssociationConnector Association="DPModel.FK_Customer_CustomerGroup" />
        <AssociationConnector Association="DPModel.FK_Sale_Customer" />
        <AssociationConnector Association="DPModel.FK_JournalOperation_Period" />
        <AssociationConnector Association="DPModel.FK_Purchase_JournalOperation" />
        <AssociationConnector Association="DPModel.FK_Sale_JournalOperation" />
        <AssociationConnector Association="DPModel.FK_Purchase_Vendor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>